<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<title>用户登录</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/access.css">
	<script type="text/javascript" src='assets/js/jquery.min.js'></script>
	<script type="text/javascript" src='js/applicationprocess.js'></script>
</head>

<body>
	<div class="container">
		<form class="access_login_wrapper form-signin" role="form">
			<h2 class="form-signin-heading">用户登录</h2>
			<div class='loginform_wrapper'>
				<input class="username form-control" placeholder="账号" required="" autofocus="" type="email">
				<input class="password form-control" placeholder="密码" required="" type="password">
			</div>
			<div class="checkbox">
				<label>
					<input value="remember-me" type="checkbox" id='remember'>
					<label for='remember'>记住密码</label>
				</label>
			</div>
			<button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
		</form>
	</div>
</body>

</html>
