<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <title>公益护照订单列表</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/approvallist.css">
    <link rel="stylesheet" href="css/approvallist_bootstrap.css">
    <script type="text/javascript" src='assets/js/jquery.min.js'></script>
    <script type="text/javascript" src='assets/js/bootstrap.min.js'></script>
    <script type="text/javascript" src='js/applicationprocess.js'></script>
</head>

<body>
    <div class='common_header_wrapper'>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="javascript:;">公益护照订单列表</a>
                </div>
                <div class='common_headeruserinfo_wrapper'>
                    <span class='avatar'>
                        <img src="img/timg.jpg">
                    </span>
                    <label>审核人</label>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li class="active"><a href="javascript:;">&nbsp;待制证</a></li>
                    <li><a href="javascript:;">&nbsp;待发证</a></li>
                    <li><a href="javascript:;">&nbsp;已发证</a></li>
                    <li><a href="javascript:;">&nbsp;已激活</a></li>
                    <li><a href="javascript:;">&nbsp;待注销</a></li>
                </ul>
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <h2 class="sub-header"></h2>
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <div>
                            <label for="firstname" class="col-sm-1 control-label">证件编号</label>
                            <div class="col-lg-3">
                                <input type="text" placeholder="请输入证件编号" class="form-control">
                            </div>
                        </div>
                        <div>
                            <label for="firstname" class="col-sm-1 control-label">订单编号</label>
                            <div class="col-lg-3">
                                <input type="text" placeholder="请输入订单编号" class="form-control">
                            </div>
                        </div>
                        <div class="col-lg-1">
                            <button type="submit" class="btn btn-primary btn-sm btn-block">查询</button>
                        </div>
                    </div>
                </form>
                <h2 class="sub-header"></h2>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="col-lg-2">订单编号</th>
                            <th class="col-lg-2">取证时间</th>
                            <th class="col-lg-2">订单类型</th>
                            <th class="col-lg-2 center-block">申请方式</th>
                            <th class="col-lg-2"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>3020161020A001</td>
                            <td>2015-10-15</td>
                            <td>首次申请</td>
                            <td>在线</td>
                            <td></td>
                            <td>
                                <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal2">制证</button>
                                <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">复核</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3020161020A002</td>
                            <td>2015-10-15</td>
                            <td>遗失补办</td>
                            <td>在线</td>
                            <td></td>
                            <td>
                                <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal2">制证</button>
                                <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">复核</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3020161020A003</td>
                            <td>2015-10-15</td>
                            <td>退回重制</td>
                            <td>现场</td>
                            <td></td>
                            <td>
                                <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal2">制证</button>
                                <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">复核</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="passport_certidetail_wrapper modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel">申请人详情</h4>
                            </div>
                            <div class="modal-body">
                                <dl class="dl-horizontal lead ">
                                    <dt>护照编号</dt>
                                    <dd>46841684624816</dd>
                                    <dt>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</dt>
                                    <dd>王小明</dd>
                                    <dt>性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别</dt>
                                    <dd>男</dd>
                                    <dt>证件类型</dt>
                                    <dd>身份证</dd>
                                    <dt>证件编号</dt>
                                    <dd>121212121212121212</dd>
                                    <dt>出生日期</dt>
                                    <dd>20161017</dd>
                                </dl>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class=" btn btn-primary" data-dismiss="modal">重制</button>
                                <button type="button" class="approlist_save_item btn btn-primary">确认</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="passport_certidetail_wrapper modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                <h4 class="modal-title" id="myModalLabel"></h4>
                            </div>
                            <div class="modal-body">
                                <p class='text-center'>请确认护照是否制作成功？</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">重制</button>
                                <button type="button" class="approlist_save_item2 btn btn-primary">完成</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
$(function() {
    var preliminary = {
        modal: function() {
            var saveBtn = $('.approlist_save_item');
            saveBtn.click(function(e) {
                $('#myModal').modal('toggle');
            });
            var saveBtn = $('.approlist_save_item2');
            saveBtn.click(function(e) {
                $('#myModal2').modal('toggle');
            });
        },
        init: function() {
            this.modal();
        }
    }
    preliminary.init();
})
</script>

</html>
