<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<title>公益护照订单列表</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/approvallist.css">
	<link rel="stylesheet" href="css/approvallist_bootstrap.css">
	<script type="text/javascript" src='assets/js/jquery.min.js'></script>
	<script type="text/javascript" src='assets/js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/applicationprocess.js'></script>
	<link rel="stylesheet" href="assets/laypage-v1.3/laypage/skin/laypage.css" />
	<script type="text/javascript" src="assets/laypage-v1.3/laypage/laypage.js" ></script>
</head>

<body>
	<div class='common_header_wrapper'>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="javascript:;">公益护照订单列表</a>
				</div>
				<div class='common_headeruserinfo_wrapper'>
					<span class='avatar'>
						<img src="img/timg.jpg">
					</span>
					<label>审核人</label>
				</div>
			</div>
		</nav>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li><a href="javascript:;">&nbsp;待制证</a></li>
					<li><a href="javascript:;">&nbsp;待发证</a></li>
					<li><a href="javascript:;">&nbsp;已发证</a></li>
					<li class="active"><a href="javascript:;">&nbsp;已激活</a></li>
					<li><a href="javascript:;">&nbsp;待注销</a></li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h2 class="sub-header"></h2>
				<form class="form-horizontal" role="form">
					<div class="form-group">
						<div>
							<label for="firstname" class="col-sm-1 control-label">护照编号</label>
							<div class="col-lg-3">
								<input type="text" placeholder="请输入护照编号" class="form-control">
							</div>
						</div>
						<div>
							<label for="firstname" class="col-sm-1 control-label">手机号</label>
							<div class="col-lg-3">
								<input type="text" placeholder="请输入手机号" class="form-control">
							</div>
						</div>
						<div class="col-lg-1">
							<button type="submit" class="btn btn-primary btn-sm btn-block">查询</button>
						</div>
						<div class="col-lg-2 col-lg-offset-1">
							<p class="all_amount" id="all_amount">共计：20条</p>
						</div>
					</div>
				</form>
				<table class="table table-hover">
					<thead>
						<tr>
							<th class="col-lg-1">姓名</th>
							<th class="col-lg-2">护照编号</th>
							<th class="col-lg-2">发证基地</th>
							<th class="col-lg-2">激活时间</th>
							<th class="col-lg-2">手机号</th>
						</tr>
					</thead>
					<tbody  id="table_data">
						<tr>
							<td>张三</td>
							<td>3020161020A00200</td>
							<td>上海坤泰苑小区居委会</td>
							<td>2016-10-15</td>
							<td>155926546</td>
						</tr>
						<tr>
							<td>张三</td>
							<td>3020161020A00200</td>
							<td>上海坤泰苑小区居委会</td>
							<td>2016-10-15</td>
							<td>155926546</td>
						</tr>
						<tr>
							<td>张三</td>
							<td>3020161020A00200</td>
							<td>上海坤泰苑小区居委会</td>
							<td>2016-10-15</td>
							<td>155926546</td>
						</tr>
					</tbody>
				</table>
				<!-- 分页 -->
				<ul id="passport_order_list"></ul>


			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
$(function() {
	var preliminary = {
		modal: function() {
			var saveBtn = $('.approlist_save_item');
			saveBtn.click(function(e) {
				$('#myModal').modal('toggle');
			});
		},
		init: function() {
			this.modal();
		}
	}
	preliminary.init();
	front_page();
})

function front_page(){
		var tbody_len=$("#table_data tr").length;
		var data=[
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999'],
			['张三','3020161020A001','上海坤泰苑小区居委会','2016-10-23','13015599999']

		];
			
		var nums = 10; //每页出现的数据量
	  $("#all_amount").text("共计："+data.length+"条");
	  //模拟渲染
	  var render = function(curr){
	    //此处只是演示，实际场景通常是返回已经当前页已经分组好的数据
	    var str = '', last = curr*nums - 1;
	    last = last >= data.length ? (data.length-1) : last;
	    for(var i = (curr*nums - nums); i <= last; i++){
	      str += '<tr>';
	      for(var j=0;j<data[i].length;j++){
	      	str+='<td>'+data[i][j]+'</td>'
	      }
	      str += '</tr>';
	    }
	    return str;
	  };	  
	  //调用分页
	  laypage({
	    cont: 'passport_order_list',
	    pages: Math.ceil(data.length/nums), //得到总页数
	    skin:'#1E9FFF',
	    jump: function(obj){
	      document.getElementById('table_data').innerHTML = render(obj.curr);
	    }
	  });
}



</script>

</html>
