<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<title>公益护照订单列表</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/approvallist.css">
	<link rel="stylesheet" href="css/approvallist_bootstrap.css">
	<script type="text/javascript" src='assets/js/jquery.min.js'></script>
	<script type="text/javascript" src='assets/js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/applicationprocess.js'></script>
</head>

<body>
	<div class='common_header_wrapper'>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="javascript:;">公益护照订单列表</a>
				</div>
				<div class='common_headeruserinfo_wrapper'>
					<span class='avatar'>
						<img src="img/timg.jpg">
					</span>
					<label>审核人</label>
				</div>
			</div>
		</nav>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li><a href="javascript:;">&nbsp;待制证</a></li>
					<li class="active"><a href="javascript:;">&nbsp;待发证</a></li>
					<li><a href="javascript:;">&nbsp;已发证</a></li>
					<li><a href="javascript:;">&nbsp;已激活</a></li>
					<li><a href="javascript:;">&nbsp;待注销</a></li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h2 class="sub-header"></h2>
				<div class="query_passport center">
					<form class="form-horizontal" role="form">
						<div  class="form-group">
							<label for="firstname" class="col-sm-3 control-label">证件编号</label>
							<div class="col-lg-6">
								<input type="text" placeholder="请输入证件编号" class="form-control">
							</div>
						</div>
						<div  class="form-group"> 
							<label for="firstname" class="col-sm-3 control-label">订单编号</label>
							<div class="col-lg-6">
								<input type="text" placeholder="请输入订单编号" class="form-control">
							</div>
						</div>
						<div  class="form-group"> 
							<label for="firstname" class="col-sm-3 control-label">手机号</label>
							<div class="col-lg-6">
								<input type="text" placeholder="请输入手机号" class="form-control">
							</div>
						</div>
				
						<div class="government_back">
							<div class="col-lg-3">
								<button type="button" class="btn btn-primary btn-default btn-sm btn-block">查询</button>
							</div>
							<div class="col-lg-3">
								<button type="button" class="btn btn-primary btn-default btn-sm btn-block" data-toggle="modal" data-target="#myModal">发证</button>
							</div>
							<div class="col-lg-3">
								<button type="button" class="btn btn-primary btn-default btn-sm btn-block" data-toggle="modal" data-target="#myModal2">退回制证部门</button>
							</div>
						</div>
					</form>
				</div>
				<!-- 查询结果框 -->
					<table class="table table-hover table-bordered">
						<thead>
							<tr>
								<th class="col-lg-2">姓名</th>
								<th class="col-lg-2">性别</th>
								<th class="col-lg-2 center-block">出生日期</th>
								<th class="col-lg-2">证件类型</th>
								<th class="col-lg-2">证件编号</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>张三</td>
								<td>男</td>
								<td>2016-10-10</td>
								<td>身份证</td>
								<td>**********A001</td>
							</tr>
						</tbody>
					</table>
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="passport_certidetail_wrapper modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<h4 class="modal-title" id="myModalLabel"></h4>
							</div>
							<div class="modal-body">
								<p class='text-center'>请确认证件是否已发给申请人？</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
								<button type="button" class="approlist_save_item btn btn-primary">确定</button>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="passport_certidetail_wrapper modal-dialog">
						<div class="modal-content modal-lg">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
								<h4 class="modal-title" id="myModalLabel"></h4>
							</div>
							<div class="modal-body">
								<div class="personal_information_box">
									<p>原护照申请信息</p>
									<div class="personal_information_box1">
										
										<dl class="dl-horizontal lead ">
										<dt>姓名</dt>
										<dd id="native_name">张三</dd>
										<dt>性别</dt>
										<dd id="native_sex">男</dd>
										<dt>证件类型</dt>
										<dd id="native_card">身份证</dd>
										<dt>证件编号</dt>
										<dd id="native_ID">121212121212121212</dd>
										<dt>出生日期</dt>
										<dd id="native_birth">19950505</dd>
									</dl>
									</div>
								</div>

								<div class="personal_information_box">
									<p>修改后护照信息</p>

									<div class="personal_information_box1">
										<form class="form-horizontal" role="form">
												<label for="firstname" class="col-lg-4 control-label">姓名</label>
												<div class="col-lg-6">
													<input type="text" placeholder="请输入姓名" class="form-control" id="update_name">
												</div>
												<label class="col-lg-4 control-label">性别</label>
													<div id="update_sex">
														<div class="col-lg-3">
															<label class="radio-inline">
																<input type="radio" name="gender" value="man">男
															</label>
														</div>
														<div class="col-lg-2">
															<label class="radio-inline">
																<input type="radio" name="gender" value="woman"> 女
															</label>
														</div>
													</div>
												<label class="col-lg-4 control-label">证件类型</label>
													<div class="col-lg-6">
														<select class="form-control " id="update_card">
																<option value="0">身份证</option>
														</select>
													</div>
												<label for="firstname" class="col-lg-4 control-label">证件编号</label>
												<div class="col-lg-6">
													<input type="text" placeholder="请输入证件编号" class="form-control" id="update_ID">
												</div>
												<label for="firstname" class="col-lg-4 control-label">出生日期</label>
												<div class="col-lg-6">
													<input type="text" placeholder="请输入出生日期" class="form-control"  id="update_birth">
												</div>
										</form>
									</div>
								</div>
							</div>
							<div class="modal-footer personal_information_button">
								<button type="button" class="btn btn-default btn-primary" data-dismiss="modal">取消</button>
								<button type="button" class="approlist_save_item2 btn btn-primary" id="summit_OK">确定</button>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
$(function() {
	var preliminary = {
		modal: function() {
			var saveBtn = $('.approlist_save_item');
			saveBtn.click(function(e) {
				$('#myModal').modal('toggle');
			});
			var saveBtn = $('.approlist_save_item2');
			saveBtn.click(function(e) {
				$('#myModal2').modal('toggle');
			});
		},
		init: function() {
			this.modal();
		}
	}
	inputVerify();
	preliminary.init();

})
function inputVerify(){
	$("#update_name").attr("placeholder",$("#native_name").text());
	$("#update_ID").attr("placeholder",$("#native_ID").text());
	$("#update_birth").attr("placeholder",$("#native_birth").text());
	if($("#native_sex").text()=="男"){
		$("#update_sex input[value='man']").attr("checked","checked");
	}else{
		$("#update_sex input[value='woman']").attr("checked","checked");
	}if($("#native_card").text()=="身份证"){
		$("#update_card[value='1']").attr("checked","checked");
	}
	/*身份证*/
	$("#update_ID").blur(function(){
		var pattern = /^(\d{15}$|^\d{18}$|^\d{17}(\d|X|x))$/;
			if(!pattern.test($("#update_ID").val())){
				alert("请填写正确的证件编号")
			} 
	})
	
	/*出生日期*/
	$("#update_birth").blur(function(){
		var birth=/^\d{8}$/;
		if(($("#update_birth").val().length!==8) && !(birth.test($("#update_birth").val()))){
			alert("出生日期的长度必须为8位数");
		}				
	})
	
	$("#summit_OK").click(function(){
		if($("#update_name").val==""){
			$("#update_name").val($("#native_name").text());
		}
		if($("#update_ID").val==""){
			$("#update_ID").val($("#native_ID").text());
		}
		if($("#update_birth").val==""){
			$("#update_birth").val($("#native_birth").text());
		}
	})
}
</script>

</html>
