<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<title>护照申请表格</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="assets/css/build_standalone.less">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/approvallist.css">
	<link rel="stylesheet" href="css/approvallist_bootstrap.css">
	<script type="text/javascript" src='assets/js/jquery.min.js'></script>
	<script type="text/javascript" src='assets/js/bootstrap-datetimepicker.min.js'></script>
	<script type="text/javascript" src='assets/js/locales/bootstrap-datetimepicker.zh-CN.js'></script>
	<script type="text/javascript" src='assets/js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/applicationprocess.js'></script>
</head>

<body>
	<div class="success">
		<p>护照申请预约成功</p>
	</div>
	<div class="order_number">
		<dl class="dl-horizontal lead information">
				<dt>订单编号：</dt>
				<dd>18567745808</dd>
		</dl>
		<p>请记录订单编号，凭订单编号可至上海公益（<a href="www.shcvs.cn">www.shcvs.cn</a>）查询办证进度</p>
	</div>
	<div class="appointment_success">
		<dl class="dl-horizontal lead information">
			<dt>姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名：</dt>
			<dd>张三</dd>
			<dt>预约时间：</dt>
			<dd>2016-10-29&nbsp;11:00:00</dd>
			<dt>基地名称：</dt>
			<dd>上海坤和泰苑小区居委会</dd>
			<dt>基地地址：</dt>
			<dd>上海市松江区荣乐中路262号</dd>
			<dt>联系电话：</dt>
			<dd>18567745808</dd>
		</dl>
		<div class="qr_code">
			<img src="img/qr_code.png">
			<p>凭二维码可至基地现场便捷取证</p>
		</div>
		<div class="prompt">
			<p>请按约定时间至所选的基地现场领取护照。超过6个月未领取，护照将被注销，需重新申领。</p>
		</div>
		<div class="appointment_back">
			<a href="http://test.dakaqi.cn:7080/cms/"> <button type="button" class="common_btn_item btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">确定</button></a>
		</div>
		
	</div>
</body>


</html>
